\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solidity common vulnerabilities}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4ff0a06}{{1}{1}{Solidity common vulnerabilities}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contests}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1f4fdeb}{{1.1}{1}{Contests}{subsection.1.1}{}}
\newlabel{contests}{{1.1}{1}{Contests}{subsection.1.1}{}}
