% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bittencourtSolidityCommonVulnerabilities2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=51b7a9e213122b3f8bd3450e2297b955}{%
           family={Bittencourt},
           familyi={B\bibinitperiod},
           given={Ana\bibnamedelima Julia},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{51b7a9e213122b3f8bd3450e2297b955}
      \strng{fullhash}{51b7a9e213122b3f8bd3450e2297b955}
      \strng{bibnamehash}{51b7a9e213122b3f8bd3450e2297b955}
      \strng{authorbibnamehash}{51b7a9e213122b3f8bd3450e2297b955}
      \strng{authornamehash}{51b7a9e213122b3f8bd3450e2297b955}
      \strng{authorfullhash}{51b7a9e213122b3f8bd3450e2297b955}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Solidity Common Vulnerabilities}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/anajuliabit/solidity-common-vulnerabilities
      \endverb
      \verb{url}
      \verb https://github.com/anajuliabit/solidity-common-vulnerabilities
      \endverb
    \endentry
    \entry{BlockchainAdoptionsMaritime}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0308-8839}
      \field{langid}{english}
      \field{shorttitle}{Blockchain Adoptions in the Maritime Industry}
      \field{title}{Blockchain Adoptions in the Maritime Industry: A Conceptual Framework}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/epdf/10.1080/03088839.2020.1825855?needAccess=true
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/epdf/10.1080/03088839.2020.1825855?needAccess=true
      \endverb
    \endentry
    \entry{chenBlockchainDisruptionDecentralized2020}{article}{}
      \name{author}{2}{}{%
        {{hash=b6f25c2ea695f4385f6acab832194dfc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=58975a1a3cd807c9212c66c26fe88af0}{%
           family={Bellavitis},
           familyi={B\bibinitperiod},
           given={Cristiano},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{99e41eaf635b981a524ca1167110b547}
      \strng{fullhash}{99e41eaf635b981a524ca1167110b547}
      \strng{bibnamehash}{99e41eaf635b981a524ca1167110b547}
      \strng{authorbibnamehash}{99e41eaf635b981a524ca1167110b547}
      \strng{authornamehash}{99e41eaf635b981a524ca1167110b547}
      \strng{authorfullhash}{99e41eaf635b981a524ca1167110b547}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Blockchain technology can reduce transaction costs, generate distributed trust, and empower decentralized platforms, potentially becoming a new foundation for decentralized business models. In the financial industry, blockchain technology allows for the rise of decentralized financial services, which tend to be more decentralized, innovative, interoperable, borderless, and transparent. Empowered by blockchain technology, decentralized financial services have the potential to broaden financial inclusion, facilitate open access, encourage permissionless innovation, and create new opportunities for entrepreneurs and innovators. In this article, we assess the benefits of decentralized finance, identify existing business models, and evaluate potential challenges and limits. As a new area of financial technology, decentralized finance may reshape the structure of modern finance and create a new landscape for entrepreneurship and innovation, showcasing the promises and challenges of decentralized business models.}
      \field{issn}{2352-6734}
      \field{journaltitle}{Journal of Business Venturing Insights}
      \field{month}{6}
      \field{shorttitle}{Blockchain Disruption and Decentralized Finance}
      \field{title}{Blockchain Disruption and Decentralized Finance: {{The}} Rise of Decentralized Business Models}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{13}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{e00151}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.jbvi.2019.e00151
      \endverb
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/DKBA5ZJJ/S2352673419300824.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2352673419300824
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2352673419300824
      \endverb
      \keyw{Blockchain,Decentralization,Decentralized finance,Decentralized platform,FinTech}
    \endentry
    \entry{Code4renaKeepingHigh}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Code4rena | {{Keeping}} High Severity Bugs out of Production}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/9JT72ETD/code4rena.com.html
      \endverb
      \verb{urlraw}
      \verb https://code4rena.com/
      \endverb
      \verb{url}
      \verb https://code4rena.com/
      \endverb
    \endentry
    \entry{CompetitiveVsPrivate}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{abstract}{Competitive vs private audits? In this article we will thoroughly examine both options based on your business requirement}
      \field{langid}{english}
      \field{title}{Competitive vs {{Private Audits}} - {{Pros}} and {{Cons}} | {{The}} Full Comparison}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/YU45JR9R/competitive-vs-private-audits-comparison.html
      \endverb
      \verb{urlraw}
      \verb https://www.cyfrin.io/blog/competitive-vs-private-audits-comparison
      \endverb
      \verb{url}
      \verb https://www.cyfrin.io/blog/competitive-vs-private-audits-comparison
      \endverb
    \endentry
    \entry{CryptocurrencyStatistics20232023}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{abstract}{Cryptocurrency is an extremely high-risk and complex investment. Don't invest unless you're prepared to lose all the money you invest. You are unlikely to be protected if something goes wrong.Forbes Advisor has provided this content for educational reasons only and not to help you decide whether or}
      \field{chapter}{Cryptocurrency}
      \field{journaltitle}{Forbes Advisor Australia}
      \field{langid}{american}
      \field{month}{9}
      \field{title}{Cryptocurrency {{Statistics}} 2023}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/JVFSST8Y/cryptocurrency-statistics.html
      \endverb
      \verb{urlraw}
      \verb https://www.forbes.com/advisor/au/investing/cryptocurrency/cryptocurrency-statistics/
      \endverb
      \verb{url}
      \verb https://www.forbes.com/advisor/au/investing/cryptocurrency/cryptocurrency-statistics/
      \endverb
    \endentry
    \entry{DefiLlama}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{abstract}{DefiLlama is a DeFi TVL aggregator. It is committed to providing accurate data without ads or sponsored content, as well as transparency.}
      \field{journaltitle}{DefiLlama}
      \field{langid}{english}
      \field{title}{{{DefiLlama}}}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/GDVNXJXP/categories.html
      \endverb
      \verb{urlraw}
      \verb https://defillama.com/categories
      \endverb
      \verb{url}
      \verb https://defillama.com/categories
      \endverb
    \endentry
    \entry{EthereumWhitepaper}{misc}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{abstract}{An introductory paper to Ethereum, published in 2013 before its launch.}
      \field{journaltitle}{ethereum.org}
      \field{langid}{english}
      \field{title}{Ethereum {{Whitepaper}}}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ethereum.org
      \endverb
      \verb{url}
      \verb https://ethereum.org
      \endverb
      \keyw{whitepaper}
    \endentry
    \entry{gramlichMultivocalLiteratureReview2023}{article}{}
      \name{author}{5}{}{%
        {{hash=764b95c07bd181a3f695894aa8cbac81}{%
           family={Gramlich},
           familyi={G\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=c8e03f21b4646c70f976709b0e8e8008}{%
           family={Guggenberger},
           familyi={G\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=2407d9d87d9328d481e2c1eda953dc53}{%
           family={Principato},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=dc3bf2f1a7f5ad601a74eaa3dabdf3e2}{%
           family={Schellinger},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=244a2736a3187909b68e97d657f8add4}{%
           family={Urbach},
           familyi={U\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{4bc930eeda091a9022571f6810e2e66a}
      \strng{fullhash}{f35f593b743ba288103ecdbcd5acd174}
      \strng{bibnamehash}{4bc930eeda091a9022571f6810e2e66a}
      \strng{authorbibnamehash}{4bc930eeda091a9022571f6810e2e66a}
      \strng{authornamehash}{4bc930eeda091a9022571f6810e2e66a}
      \strng{authorfullhash}{f35f593b743ba288103ecdbcd5acd174}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{While decentralized finance (DeFi) has the potential to emulate and, indeed, outperform existing financial systems, it remains a complex phenomenon yet to be extensively researched. To make the most of this potential, its practitioners must gain a rigorous understanding of its intricacies, as must information systems (IS) researchers. Against this background, this study uses a multivocal literature review to capture the state of research in DeFi. Thereby, we (1) present a consolidating definition of DeFi as we (2) analyze, synthesize, and discuss the current state of knowledge in the field of DeFi. We do so while adapting the blockchain research framework proposed by (Risius and Spohrer, Business \& Information Systems Engineering 59:385–409, 2017). Furthermore, we (3) identify gaps in the literature and indicate future research directions in DeFi. Even though our findings highlight several shortcomings in DeFi that have prevented its widespread adoption, our literature review shows a large consensus on DeFi's many promising features and potential to complement the traditional financial system. To that end, this paper is presented to encourage further research to mitigate the current risks of DeFi, the payoff of which will be an enriched financial ecosystem.}
      \field{issn}{1422-8890}
      \field{journaltitle}{Electronic Markets}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1}
      \field{shorttitle}{A Multivocal Literature Review of Decentralized Finance}
      \field{title}{A Multivocal Literature Review of Decentralized Finance: {{Current}} Knowledge and Future Research Avenues}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{33}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{11}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s12525-023-00637-4
      \endverb
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/PYC3TR8Y/Gramlich et al. - 2023 - A multivocal literature review of decentralized fi.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s12525-023-00637-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s12525-023-00637-4
      \endverb
      \keyw{Blockchain,Crypto Finance,DeFi,G15,G23,Literature review,O33,O34,Research agenda,Smart contracts}
    \endentry
    \entry{hasinADSBBasedAir2021}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=04f82af0c9e4962a9f6fd067769b07b3}{%
           family={Hasin},
           familyi={H\bibinitperiod},
           given={Farah},
           giveni={F\bibinitperiod}}}%
        {{hash=2dc9da04e62935ab1fb49e2b95c7b2e5}{%
           family={Munia},
           familyi={M\bibinitperiod},
           given={Tahmina\bibnamedelima Haque},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a183f3e29c79be8b8bd6e37342728fbb}{%
           family={Zumu},
           familyi={Z\bibinitperiod},
           given={Nazmun\bibnamedelima Nahar},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=e6586c8bb7d253f970171aa5ede47758}{%
           family={Taher},
           familyi={T\bibinitperiod},
           given={Kazi\bibnamedelima Abu},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4c4300b73e9115e965937d4fcc51fab8}
      \strng{fullhash}{7087bd6b9bd3da61e93870d3609a2c47}
      \strng{bibnamehash}{4c4300b73e9115e965937d4fcc51fab8}
      \strng{authorbibnamehash}{4c4300b73e9115e965937d4fcc51fab8}
      \strng{authornamehash}{4c4300b73e9115e965937d4fcc51fab8}
      \strng{authorfullhash}{7087bd6b9bd3da61e93870d3609a2c47}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study represents a performance model of Automatic Dependent Surveillance-Broadcast (ADS-B) based ATM system using the security features of Ethereum blockchain technology. ADS-B based modernization of ATM is taking place in different parts of the world. ADS-B and other components of upcoming ATM exchange information through an unencrypted data link. More reliability of ATM on data link services caused fear of cyber threat to many aviation specialist and entities. To overcome the security-related concern of ADS-B based ATM, blockchain can be a promising technology. This paper systematically reviews the key concepts and process of Ethereum and Hyperledger blockchain technology and proposed a model using Ethereum blockchain in ATM comparing different key features of blockchain technology which ensures privacy, authenticity and confidentiality to overcome the cyber threat of ADS-B based ATM system. It is found that the proposed Ethereum based blockchain technique provides the opportunity of establishing secured ADS-B based ATM.}
      \field{booktitle}{2021 {{International Conference}} on {{Information}} and {{Communication Technology}} for {{Sustainable Development}} ({{ICICT4SD}})}
      \field{month}{2}
      \field{title}{{{ADS-B Based Air Traffic Management System Using Ethereum Blockchain Technology}}}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{346\bibrangedash 350}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICICT4SD50815.2021.9396828
      \endverb
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/5FKD3RIQ/9396828.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9396828
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9396828
      \endverb
    \endentry
    \entry{HereHowMuch}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Here's How Much Was Lost to Crypto Hacks and Exploits in {{Q1}} 2023 | {{Bitcoin Insider}}}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bitcoininsider.org/article/211488/heres-how-much-was-lost-crypto-hacks-and-exploits-q1-2023
      \endverb
      \verb{url}
      \verb https://www.bitcoininsider.org/article/211488/heres-how-much-was-lost-crypto-hacks-and-exploits-q1-2023
      \endverb
    \endentry
    \entry{ibrahimDDoSAttackPrevention2022}{article}{}
      \name{author}{3}{}{%
        {{hash=8a7afaddb9387e1c852311fcfb028a18}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Rahmeh\bibnamedelima Fawaz},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=603601ae8a032ec3be98a58b918585ef}{%
           family={{Abu Al-Haija}},
           familyi={A\bibinitperiod},
           given={Qasem},
           giveni={Q\bibinitperiod}}}%
        {{hash=e4ffea39d0a441ea1231324142c9d200}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Ashraf},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{a47a1e9a614ac7da62fbf03031ff7d26}
      \strng{fullhash}{a47a1e9a614ac7da62fbf03031ff7d26}
      \strng{bibnamehash}{a47a1e9a614ac7da62fbf03031ff7d26}
      \strng{authorbibnamehash}{a47a1e9a614ac7da62fbf03031ff7d26}
      \strng{authornamehash}{a47a1e9a614ac7da62fbf03031ff7d26}
      \strng{authorfullhash}{a47a1e9a614ac7da62fbf03031ff7d26}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Internet of Things (IoT) has widely expanded due to its advantages in enhancing the business, industrial, and social ecosystems. Nevertheless, IoT infrastructure is susceptible to several cyber-attacks due to the endpoint devices' restrictions in computation, storage, and communication capacity. As such, distributed denial-of-service (DDoS) attacks pose a serious threat to the security of the IoT. Attackers can easily utilize IoT devices as part of botnets to launch DDoS attacks by taking advantage of their flaws. This paper proposes an Ethereum blockchain model to detect and prevent DDoS attacks against IoT systems. Additionally, the proposed system can be used to resolve the single points of failure (dependencies on third parties) and privacy and security in IoT systems. First, we propose implementing a decentralized platform in place of current centralized system solutions to prevent DDoS attacks on IoT devices at the application layer by authenticating and verifying these devices. Second, we suggest tracing and recording the IP address of malicious devices inside the blockchain to prevent them from connecting and communicating with the IoT networks. The system performance has been evaluated by performing 100 experiments to evaluate the time taken by the authentication process. The proposed system highlights two messages with a time of 0.012 ms: the first is the request transmitted from the IoT follower device to join the blockchain, and the second is the blockchain response. The experimental evaluation demonstrated the superiority of our system because there are fewer I/O operations in the proposed system than in other related works, and thus it runs substantially faster.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{18}
      \field{title}{{{DDoS Attack Prevention}} for {{Internet}} of {{Thing Devices Using Ethereum Blockchain Technology}}}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{22}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{6806}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s22186806
      \endverb
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/BNCNCWER/Ibrahim et al. - 2022 - DDoS Attack Prevention for Internet of Thing Devic.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/22/18/6806
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/22/18/6806
      \endverb
      \keyw{authorization,blockchain,DDoS attacks,Ethereum,IoT,smart contract}
    \endentry
    \entry{JudgingCriteria}{misc}{}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Judging Criteria}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/TWY6TG6B/judging-criteria.html
      \endverb
      \verb{urlraw}
      \verb https://docs.code4rena.com/awarding/judging-criteria\#estimating-risk
      \endverb
      \verb{url}
      \verb https://docs.code4rena.com/awarding/judging-criteria%5C#estimating-risk
      \endverb
    \endentry
    \entry{KEVMCompleteFormal}{misc}{}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeltitlesource}{title}
      \field{title}{{{KEVM}}: {{A Complete Formal Semantics}} of the {{Ethereum Virtual Machine}} | {{IEEE Conference Publication}} | {{IEEE Xplore}}}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/KPT39Y5T/8429306.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8429306
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8429306
      \endverb
    \endentry
    \entry{nakamotoBitcoinPeertoPeerElectronic}{article}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution. Digital signatures provide part of the solution, but the main benefits are lost if a trusted third party is still required to prevent double-spending. We propose a solution to the double-spending problem using a peer-to-peer network. The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work. The longest chain not only serves as proof of the sequence of events witnessed, but proof that it came from the largest pool of CPU power. As long as a majority of CPU power is controlled by nodes that are not cooperating to attack the network, they'll generate the longest chain and outpace attackers. The network itself requires minimal structure. Messages are broadcast on a best effort basis, and nodes can leave and rejoin the network at will, accepting the longest proof-of-work chain as proof of what happened while they were gone.}
      \field{langid}{english}
      \field{title}{Bitcoin: {{A Peer-to-Peer Electronic Cash System}}}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/K9U2BB7I/Nakamoto - Bitcoin A Peer-to-Peer Electronic Cash System.pdf
      \endverb
    \endentry
    \entry{rupaIndustryEthereumBlockchain2021}{article}{}
      \name{author}{10}{}{%
        {{hash=84d3cd6eb008c7029dc0842045b0b456}{%
           family={Rupa},
           familyi={R\bibinitperiod},
           given={Ch},
           giveni={C\bibinitperiod}}}%
        {{hash=30283d000ed752e0628904ab67fa38e5}{%
           family={Midhunchakkaravarthy},
           familyi={M\bibinitperiod},
           given={Divya},
           giveni={D\bibinitperiod}}}%
        {{hash=1b0f471bcba04db399b54a0f2d1c681a}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Mohammad\bibnamedelima Kamrul},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9f0be1b871c51110874d8fbf83180261}{%
           family={Alhumyani},
           familyi={A\bibinitperiod},
           given={Hesham},
           giveni={H\bibinitperiod}}}%
        {{hash=e4416fcd5333edf2099a3f070f88bf2b}{%
           family={Saeed},
           familyi={S\bibinitperiod},
           given={Rashid\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=84d3cd6eb008c7029dc0842045b0b456}{%
           family={Rupa},
           familyi={R\bibinitperiod},
           given={Ch},
           giveni={C\bibinitperiod}}}%
        {{hash=30283d000ed752e0628904ab67fa38e5}{%
           family={Midhunchakkaravarthy},
           familyi={M\bibinitperiod},
           given={Divya},
           giveni={D\bibinitperiod}}}%
        {{hash=1b0f471bcba04db399b54a0f2d1c681a}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Mohammad\bibnamedelima Kamrul},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9f0be1b871c51110874d8fbf83180261}{%
           family={Alhumyani},
           familyi={A\bibinitperiod},
           given={Hesham},
           giveni={H\bibinitperiod}}}%
        {{hash=e4416fcd5333edf2099a3f070f88bf2b}{%
           family={Saeed},
           familyi={S\bibinitperiod},
           given={Rashid\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{98b060cd89ff9a32fa8aae1686c14f24}
      \strng{fullhash}{7961765fada8badb61cf4095de83ad98}
      \strng{bibnamehash}{98b060cd89ff9a32fa8aae1686c14f24}
      \strng{authorbibnamehash}{98b060cd89ff9a32fa8aae1686c14f24}
      \strng{authornamehash}{98b060cd89ff9a32fa8aae1686c14f24}
      \strng{authorfullhash}{7961765fada8badb61cf4095de83ad98}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{{$<$}abstract{$>$} 			{$<$}p{$>$}The use of advanced technologies has increased drastically to maintain any sensitive records related to education, health, or finance. It helps to protect the data from unauthorized access by attackers. However, all the existing advanced technologies face some issues because of their uncertainties. These technologies have some lapses to provide privacy, attack-free, transparency, reliability, and flexibility. These characteristics are essential while managing any sensitive data like educational certificates or medical certificates. Hence, we designed an Industry 5.0 based blockchain application to manage medical certificates using Remix Ethereum blockchain in this paper. This application also employs a distributed application (DApp) that uses a test RPC-based Ethereum blockchain and user expert system as a knowledge agent. The main strength of this work is the maintenance of existing certificates over a blockchain with the creation of new certificates that use logistic Map encryption cipher on existing medical certificates while uploading into the blockchain. This application helps to quickly analyze the birth, death, and sick rate as per certain features like location and year.{$<$}/p{$>$} 		{$<$}/abstract{$>$}}
      \field{annotation}{Cc\_license\_type: cc\_by Primary\_atype: Mathematical Biosciences and Engineering Subject\_term: Research article Subject\_term\_id: Research article}
      \field{issn}{1551-0018}
      \field{journaltitle}{Mathematical Biosciences and Engineering}
      \field{langid}{english}
      \field{number}{mbe-18-05-349}
      \field{shorttitle}{Industry 5.0}
      \field{title}{Industry 5.0: {{Ethereum}} Blockchain Technology Based {{DApp}} Smart Contract}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{18}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{7010\bibrangedash 7027}
      \range{pages}{18}
      \verb{doi}
      \verb 10.3934/mbe.2021349
      \endverb
      \verb{urlraw}
      \verb http://www.aimspress.com/rticle/doi/10.3934/mbe.2021349
      \endverb
      \verb{url}
      \verb http://www.aimspress.com/rticle/doi/10.3934/mbe.2021349
      \endverb
    \endentry
    \entry{scharDecentralizedFinanceBlockchain}{misc}{}
      \name{author}{1}{}{%
        {{hash=e71f1627560989b3c9412016047f4f6e}{%
           family={Schär},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{e71f1627560989b3c9412016047f4f6e}
      \strng{fullhash}{e71f1627560989b3c9412016047f4f6e}
      \strng{bibnamehash}{e71f1627560989b3c9412016047f4f6e}
      \strng{authorbibnamehash}{e71f1627560989b3c9412016047f4f6e}
      \strng{authornamehash}{e71f1627560989b3c9412016047f4f6e}
      \strng{authorfullhash}{e71f1627560989b3c9412016047f4f6e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The term decentralized finance (DeFi) refers to an alternative financial infrastructure built on top of the Ethereum blockchain. DeFi uses smart contracts to create protocols that replicate existing financial services in a more open, interoperable, and transparent way. This article highlights opportunities and potential risks of the DeFi ecosystem. I propose a multi-layered framework to analyze the implicit architecture and the various DeFi building blocks, including token standards, decentralized exchanges, decentralized debt markets, blockchain derivatives, and on-chain asset management protocols.}
      \field{langid}{english}
      \field{shorttitle}{Decentralized {{Finance}}}
      \field{title}{Decentralized {{Finance}}: {{On Blockchain-}} and {{Smart Contract-Based Financial Markets}}}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.20955/r.103.153-74
      \endverb
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/5JWHMQW5/Schär - Decentralized Finance On Blockchain- and Smart Co.pdf;/Users/anajulia/Zotero/storage/SWQKNYTL/decentralized-finance-on-blockchain-and-smart-contract-based-financial-markets.html
      \endverb
      \verb{urlraw}
      \verb https://research.stlouisfed.org/publications/review/2021/02/05/decentralized-finance-on-blockchain-and-smart-contract-based-financial-markets
      \endverb
      \verb{url}
      \verb https://research.stlouisfed.org/publications/review/2021/02/05/decentralized-finance-on-blockchain-and-smart-contract-based-financial-markets
      \endverb
    \endentry
    \entry{Sherlock}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{abstract}{Sherlock covers protocols against smart contract hacks directly so users don't need to worry.}
      \field{title}{Sherlock}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/KLE55VK9/www.sherlock.xyz.html
      \endverb
      \verb{urlraw}
      \verb https://www.sherlock.xyz/
      \endverb
      \verb{url}
      \verb https://www.sherlock.xyz/
      \endverb
    \endentry
    \entry{SmartContractsMarket}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{abstract}{The global smart contracts market size was valued at USD 684.3 million in 2022 and is expected to grow at a CAGR of 82.2\% from 2023 to 2030}
      \field{langid}{english}
      \field{title}{Smart {{Contracts Market Size}}, {{Share}}, \& {{Trends}} [2023 {{Report}}]}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.grandviewresearch.com/industry-analysis/smart-contracts-market-report
      \endverb
      \verb{url}
      \verb https://www.grandviewresearch.com/industry-analysis/smart-contracts-market-report
      \endverb
    \endentry
    \entry{SoliditySolidity22}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Solidity —{} {{Solidity}} 0.8.22 Documentation}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/3WWK55WD/v0.8.22.html
      \endverb
      \verb{urlraw}
      \verb https://docs.soliditylang.org/en/v0.8.22/
      \endverb
      \verb{url}
      \verb https://docs.soliditylang.org/en/v0.8.22/
      \endverb
    \endentry
    \entry{Solodit_contentReport_tagsMd}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Solodit\_content/Report\_tags.Md at Main {$\cdot$} Solodit/Solodit\_content}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/DSBR3PIK/report_tags.html
      \endverb
      \verb{urlraw}
      \verb https://github.com/solodit/solodit\_content/blob/main/report\_tags.md
      \endverb
      \verb{url}
      \verb https://github.com/solodit/solodit%5C_content/blob/main/report%5C_tags.md
      \endverb
    \endentry
    \entry{TechnologyTippingPoints}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{Technology {{Tipping Points}} and {{Societal Impact}}}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www3.weforum.org/docs/WEF\_GAC15\_Technological\_Tipping\_Points\_report\_2015.pdf
      \endverb
      \verb{url}
      \verb https://www3.weforum.org/docs/WEF%5C_GAC15%5C_Technological%5C_Tipping%5C_Points%5C_report%5C_2015.pdf
      \endverb
    \endentry
    \entry{timeMostInterestingWeb32023}{misc}{}
      \name{author}{1}{}{%
        {{hash=9d95e78682944272f286f060f50a9786}{%
           family={Time},
           familyi={T\bibinitperiod},
           given={Johnny},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9d95e78682944272f286f060f50a9786}
      \strng{fullhash}{9d95e78682944272f286f060f50a9786}
      \strng{bibnamehash}{9d95e78682944272f286f060f50a9786}
      \strng{authorbibnamehash}{9d95e78682944272f286f060f50a9786}
      \strng{authornamehash}{9d95e78682944272f286f060f50a9786}
      \strng{authorfullhash}{9d95e78682944272f286f060f50a9786}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this exclusive interview, we sit down with Peter Kacherginsky, the Team Lead at ``Unit 0x'' at Coinbase, and a true expert in the field.}
      \field{journaltitle}{Medium}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{The {{Most Interesting Web3 Security Interview}} with {{Peter Kacherginsky}}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@JohnnyTime/the-most-interesting-web3-security-interview-with-peter-kacherginsky-cc03b0a30930
      \endverb
      \verb{url}
      \verb https://medium.com/@JohnnyTime/the-most-interesting-web3-security-interview-with-peter-kacherginsky-cc03b0a30930
      \endverb
    \endentry
    \entry{TuringCompleteness2023}{article}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{abstract}{In computability theory, a system of data-manipulation rules (such as a model of computation, a computer's instruction set, a programming language, or a cellular automaton) is said to be Turing-complete or computationally universal if it can be used to simulate any Turing machine (devised by English mathematician and computer scientist Alan Turing). This means that this system is able to recognize or decide other data-manipulation rule sets. Turing completeness is used as a way to express the power of such a data-manipulation rule set. Virtually all programming languages today are Turing-complete. A related concept is that of Turing equivalence –{} two computers P and Q are called equivalent if P can simulate Q and Q can simulate P. The Church–Turing thesis conjectures that any function whose values can be computed by an algorithm can be computed by a Turing machine, and therefore that if any real-world computer can simulate a Turing machine, it is Turing equivalent to a Turing machine. A universal Turing machine can be used to simulate any Turing machine and by extension the computational aspects of any possible real-world computer.To show that something is Turing-complete, it is enough to show that it can be used to simulate some Turing-complete system. No physical system can have infinite memory, but if the limitation of finite memory is ignored, most programming languages are otherwise Turing-complete.}
      \field{annotation}{Page Version ID: 1183169013}
      \field{journaltitle}{Wikipedia}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{Turing Completeness}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/4ATN4IX5/Turing_completeness.html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Turing\_completeness\&oldid=1183169013
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Turing%5C_completeness%5C&oldid=1183169013
      \endverb
    \endentry
    \entry{zhangSoKBlockchainDecentralization2023}{misc}{}
      \name{author}{3}{}{%
        {{hash=359ab680288a001909e649491ad9dad1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Luyao},
           giveni={L\bibinitperiod}}}%
        {{hash=aa9bcfef5f39b00631ffee8990358af0}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xinshi},
           giveni={X\bibinitperiod}}}%
        {{hash=45013475b7175b160f9391fb1f2ccc00}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yulin},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{fa430d43015e9a49ecf91ae329e9c387}
      \strng{fullhash}{fa430d43015e9a49ecf91ae329e9c387}
      \strng{bibnamehash}{fa430d43015e9a49ecf91ae329e9c387}
      \strng{authorbibnamehash}{fa430d43015e9a49ecf91ae329e9c387}
      \strng{authornamehash}{fa430d43015e9a49ecf91ae329e9c387}
      \strng{authorfullhash}{fa430d43015e9a49ecf91ae329e9c387}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Blockchain introduces decentralized trust in peer-to-peer networks, advancing security and democratizing systems. Yet, a unified definition for decentralization remains elusive. Our Systematization of Knowledge (SoK) seeks to bridge this gap, emphasizing quantification and methodological coherence. We've formulated a taxonomy defining blockchain decentralization across five facets: consensus, network, governance, wealth, and transaction. Despite the prevalent focus on consensus decentralization, our novel index, based on Shannon entropy, provides comprehensive insights. Moreover, we delve into alternative metrics like the Gini and Nakamoto Coefficients and the Herfindahl-Hirschman Index (HHI), supplemented by an open-source Python tool on GitHub. In terms of methodology, blockchain research has often bypassed stringent scientific methods. By employing descriptive, predictive, and causal methods, our study showcases the potential of structured research in blockchain. Descriptively, we observe a trend of converging decentralization levels over time. Examining DeFi platforms reveals exchange and lending applications as more decentralized than their payment and derivatives counterparts. Predictively, there's a notable correlation between Ether's returns and transaction decentralization in Ether-backed stablecoins. Causally, Ethereum's transition to the EIP-1559 transaction fee model has a profound impact on DeFi transaction decentralization. To conclude, our work outlines directions for blockchain research, emphasizing the delicate balance among decentralization facets, fostering long-term decentralization, and the ties between decentralization, security, privacy, and efficiency. We end by spotlighting challenges in grasping blockchain decentralization intricacies.}
      \field{eprintclass}{cs, econ, q-fin}
      \field{eprinttype}{arxiv}
      \field{month}{8}
      \field{number}{arXiv:2205.04256}
      \field{shorttitle}{{{SoK}}}
      \field{title}{{{SoK}}: {{Blockchain Decentralization}}}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2205.04256
      \endverb
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/HQ6CCYU9/Zhang et al. - 2023 - SoK Blockchain Decentralization.pdf;/Users/anajulia/Zotero/storage/GKMQH2E6/2205.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2205.04256
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2205.04256
      \endverb
      \keyw{Computer Science - Cryptography and Security,Computer Science - Databases,Computer Science - Social and Information Networks,E.0,Economics - General Economics,G.1,G.3,I.6,J.4,J.6,Quantitative Finance - Statistical Finance}
    \endentry
    \entry{zhangDemystifyingExploitableBugs2023a}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=884df7ab45641d489531d7b9dba66003}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhuo},
           giveni={Z\bibinitperiod}}}%
        {{hash=a2182f47f4763230d56f9703af321eca}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=481b6495d57ddcbc1be6959267e853e5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=3a0fad1a4b2365ac32b3fc6cb8579eb2}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Melbourne, Australia}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0511407700aa5a04c89a8fe1bf142c11}
      \strng{fullhash}{566393db0709ee8006adcfd4bfe3b48d}
      \strng{bibnamehash}{0511407700aa5a04c89a8fe1bf142c11}
      \strng{authorbibnamehash}{0511407700aa5a04c89a8fe1bf142c11}
      \strng{authornamehash}{0511407700aa5a04c89a8fe1bf142c11}
      \strng{authorfullhash}{566393db0709ee8006adcfd4bfe3b48d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Exploitable bugs in smart contracts have caused significant monetary loss. Despite the substantial advances in smart contract bug finding, exploitable bugs and real-world attacks are still trending. In this paper we systematically investigate 516 unique real-world smart contract vulnerabilities in years 2021-2022, and study how many can be exploited by malicious users and cannot be detected by existing analysis tools. We further categorize the bugs that cannot be detected by existing tools into seven types and study their root causes, distributions, difficulties to audit, consequences, and repair strategies. For each type, we abstract them to a bug model (if possible), facilitating finding similar bugs in other contracts and future automation. We leverage the findings in auditing real world smart contracts, and so far we have been rewarded with \$102,660 bug bounties for identifying 15 critical zero-day exploitable bugs, which could have caused up to \$22.52 millions monetary loss if exploited.}
      \field{booktitle}{2023 {{IEEE}}/{{ACM}} 45th {{International Conference}} on {{Software Engineering}} ({{ICSE}})}
      \field{isbn}{978-1-66545-701-9}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Demystifying {{Exploitable Bugs}} in {{Smart Contracts}}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{615\bibrangedash 627}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/ICSE48619.2023.00061
      \endverb
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/SRGKFWS8/Zhang et al. - 2023 - Demystifying Exploitable Bugs in Smart Contracts.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10172700/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10172700/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

