% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BlockchainAdoptionsMaritime}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0308-8839}
      \field{langid}{english}
      \field{shorttitle}{Blockchain Adoptions in the Maritime Industry}
      \field{title}{Blockchain Adoptions in the Maritime Industry: A Conceptual Framework}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/epdf/10.1080/03088839.2020.1825855?needAccess=true
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/epdf/10.1080/03088839.2020.1825855?needAccess=true
      \endverb
    \endentry
    \entry{chenBlockchainDisruptionDecentralized2020}{article}{}
      \name{author}{2}{}{%
        {{hash=b6f25c2ea695f4385f6acab832194dfc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=58975a1a3cd807c9212c66c26fe88af0}{%
           family={Bellavitis},
           familyi={B\bibinitperiod},
           given={Cristiano},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{99e41eaf635b981a524ca1167110b547}
      \strng{fullhash}{99e41eaf635b981a524ca1167110b547}
      \strng{bibnamehash}{99e41eaf635b981a524ca1167110b547}
      \strng{authorbibnamehash}{99e41eaf635b981a524ca1167110b547}
      \strng{authornamehash}{99e41eaf635b981a524ca1167110b547}
      \strng{authorfullhash}{99e41eaf635b981a524ca1167110b547}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Blockchain technology can reduce transaction costs, generate distributed trust, and empower decentralized platforms, potentially becoming a new foundation for decentralized business models. In the financial industry, blockchain technology allows for the rise of decentralized financial services, which tend to be more decentralized, innovative, interoperable, borderless, and transparent. Empowered by blockchain technology, decentralized financial services have the potential to broaden financial inclusion, facilitate open access, encourage permissionless innovation, and create new opportunities for entrepreneurs and innovators. In this article, we assess the benefits of decentralized finance, identify existing business models, and evaluate potential challenges and limits. As a new area of financial technology, decentralized finance may reshape the structure of modern finance and create a new landscape for entrepreneurship and innovation, showcasing the promises and challenges of decentralized business models.}
      \field{issn}{2352-6734}
      \field{journaltitle}{Journal of Business Venturing Insights}
      \field{month}{6}
      \field{shorttitle}{Blockchain Disruption and Decentralized Finance}
      \field{title}{Blockchain Disruption and Decentralized Finance: {{The}} Rise of Decentralized Business Models}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{13}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{e00151}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.jbvi.2019.e00151
      \endverb
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/DKBA5ZJJ/S2352673419300824.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2352673419300824
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2352673419300824
      \endverb
      \keyw{Blockchain,Decentralization,Decentralized finance,Decentralized platform,FinTech}
    \endentry
    \entry{Code4renaKeepingHigh}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Code4rena | {{Keeping}} High Severity Bugs out of Production}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/9JT72ETD/code4rena.com.html
      \endverb
      \verb{urlraw}
      \verb https://code4rena.com/
      \endverb
      \verb{url}
      \verb https://code4rena.com/
      \endverb
    \endentry
    \entry{CryptocurrencyStatistics20232023}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{abstract}{Cryptocurrency is an extremely high-risk and complex investment. Don't invest unless you're prepared to lose all the money you invest. You are unlikely to be protected if something goes wrong.Forbes Advisor has provided this content for educational reasons only and not to help you decide whether or}
      \field{chapter}{Cryptocurrency}
      \field{journaltitle}{Forbes Advisor Australia}
      \field{langid}{american}
      \field{month}{9}
      \field{title}{Cryptocurrency {{Statistics}} 2023}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/JVFSST8Y/cryptocurrency-statistics.html
      \endverb
      \verb{urlraw}
      \verb https://www.forbes.com/advisor/au/investing/cryptocurrency/cryptocurrency-statistics/
      \endverb
      \verb{url}
      \verb https://www.forbes.com/advisor/au/investing/cryptocurrency/cryptocurrency-statistics/
      \endverb
    \endentry
    \entry{EthereumWhitepaper}{misc}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{abstract}{An introductory paper to Ethereum, published in 2013 before its launch.}
      \field{journaltitle}{ethereum.org}
      \field{langid}{english}
      \field{title}{Ethereum {{Whitepaper}}}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ethereum.org
      \endverb
      \verb{url}
      \verb https://ethereum.org
      \endverb
      \keyw{whitepaper}
    \endentry
    \entry{gramlichMultivocalLiteratureReview2023}{article}{}
      \name{author}{5}{}{%
        {{hash=764b95c07bd181a3f695894aa8cbac81}{%
           family={Gramlich},
           familyi={G\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=c8e03f21b4646c70f976709b0e8e8008}{%
           family={Guggenberger},
           familyi={G\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=2407d9d87d9328d481e2c1eda953dc53}{%
           family={Principato},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=dc3bf2f1a7f5ad601a74eaa3dabdf3e2}{%
           family={Schellinger},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=244a2736a3187909b68e97d657f8add4}{%
           family={Urbach},
           familyi={U\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{4bc930eeda091a9022571f6810e2e66a}
      \strng{fullhash}{f35f593b743ba288103ecdbcd5acd174}
      \strng{bibnamehash}{4bc930eeda091a9022571f6810e2e66a}
      \strng{authorbibnamehash}{4bc930eeda091a9022571f6810e2e66a}
      \strng{authornamehash}{4bc930eeda091a9022571f6810e2e66a}
      \strng{authorfullhash}{f35f593b743ba288103ecdbcd5acd174}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{While decentralized finance (DeFi) has the potential to emulate and, indeed, outperform existing financial systems, it remains a complex phenomenon yet to be extensively researched. To make the most of this potential, its practitioners must gain a rigorous understanding of its intricacies, as must information systems (IS) researchers. Against this background, this study uses a multivocal literature review to capture the state of research in DeFi. Thereby, we (1) present a consolidating definition of DeFi as we (2) analyze, synthesize, and discuss the current state of knowledge in the field of DeFi. We do so while adapting the blockchain research framework proposed by (Risius and Spohrer, Business \& Information Systems Engineering 59:385–409, 2017). Furthermore, we (3) identify gaps in the literature and indicate future research directions in DeFi. Even though our findings highlight several shortcomings in DeFi that have prevented its widespread adoption, our literature review shows a large consensus on DeFi's many promising features and potential to complement the traditional financial system. To that end, this paper is presented to encourage further research to mitigate the current risks of DeFi, the payoff of which will be an enriched financial ecosystem.}
      \field{issn}{1422-8890}
      \field{journaltitle}{Electronic Markets}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1}
      \field{shorttitle}{A Multivocal Literature Review of Decentralized Finance}
      \field{title}{A Multivocal Literature Review of Decentralized Finance: {{Current}} Knowledge and Future Research Avenues}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{33}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{11}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s12525-023-00637-4
      \endverb
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/PYC3TR8Y/Gramlich et al. - 2023 - A multivocal literature review of decentralized fi.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s12525-023-00637-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s12525-023-00637-4
      \endverb
      \keyw{Blockchain,Crypto Finance,DeFi,G15,G23,Literature review,O33,O34,Research agenda,Smart contracts}
    \endentry
    \entry{HereHowMuch}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Here's How Much Was Lost to Crypto Hacks and Exploits in {{Q1}} 2023 | {{Bitcoin Insider}}}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bitcoininsider.org/article/211488/heres-how-much-was-lost-crypto-hacks-and-exploits-q1-2023
      \endverb
      \verb{url}
      \verb https://www.bitcoininsider.org/article/211488/heres-how-much-was-lost-crypto-hacks-and-exploits-q1-2023
      \endverb
    \endentry
    \entry{JCPFreeFullText}{misc}{}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeltitlesource}{title}
      \field{title}{{{JCP}} | {{Free Full-Text}} | {{The State}} of {{Ethereum Smart Contracts Security}}: {{Vulnerabilities}}, {{Countermeasures}}, and {{Tool Support}}}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/8X3VGYNA/19.html
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2624-800X/2/2/19
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2624-800X/2/2/19
      \endverb
    \endentry
    \entry{JudgingCriteria}{misc}{}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Judging Criteria}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/TWY6TG6B/judging-criteria.html
      \endverb
      \verb{urlraw}
      \verb https://docs.code4rena.com/awarding/judging-criteria\#estimating-risk
      \endverb
      \verb{url}
      \verb https://docs.code4rena.com/awarding/judging-criteria%5C#estimating-risk
      \endverb
    \endentry
    \entry{meyerDecentralizedFinanceSystematic2022}{misc}{}
      \name{author}{3}{}{%
        {{hash=d4608db105cf46d99fc8dc50400d9b9a}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=39520a845d8881062421934a51d77c4d}{%
           family={Welpe},
           familyi={W\bibinitperiod},
           given={Isabell\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d85e1d8b4c718e79ed38e2a9475b2dd4}{%
           family={Sandner},
           familyi={S\bibinitperiod},
           given={Philipp\bibnamedelima G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \strng{namehash}{9db21b33c623af71d0b9f4df26507b07}
      \strng{fullhash}{9db21b33c623af71d0b9f4df26507b07}
      \strng{bibnamehash}{9db21b33c623af71d0b9f4df26507b07}
      \strng{authorbibnamehash}{9db21b33c623af71d0b9f4df26507b07}
      \strng{authornamehash}{9db21b33c623af71d0b9f4df26507b07}
      \strng{authorfullhash}{9db21b33c623af71d0b9f4df26507b07}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Decentralized Finance (DeFi) is the (r)evolutionary movement to create a solely code-based, intermediary-independent financial system—a movement which has grown from \$4bn to \$104bn in assets locked in the last three years. We present the first systematic literature review of the yet fragmented DeFi research field. By identifying, analyzing, and integrating 83 peer-reviewed DeFi-related publications, our results contribute fivefold. First, we confirm the increasing growth of academic DeFi publications through systematic analysis. Second, we frame DeFi-related literature into three levels of abstraction (micro, meso, and macro) and seven subcategories. Third, we identify Ethereum as the blockchain in main academic focus. Fourth, we show that prototyping is the dominant research method applied whereas only one paper has used primary research data. Fifth, we derive four prioritized research avenues, namely concerning i) DeFi protocol interaction and aggregation platforms, ii) decentralized off-chain data integration to DeFi, iii) DeFi agents, and iv) regulation.}
      \field{langid}{english}
      \field{number}{4016497}
      \field{title}{Decentralized {{Finance}}—{{A Systematic Literature Review}} and {{Research Directions}}}
      \field{type}{{{SSRN Scholarly Paper}}}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.4016497
      \endverb
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/JDEQ2JUS/Meyer et al. - 2022 - Decentralized Finance—A Systematic Literature Revi.pdf
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=4016497
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=4016497
      \endverb
      \keyw{Blockchain,Decentralized Finance,DeFi,Literature Review,Research Directions}
    \endentry
    \entry{nakamotoBitcoinPeertoPeerElectronic}{article}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution. Digital signatures provide part of the solution, but the main benefits are lost if a trusted third party is still required to prevent double-spending. We propose a solution to the double-spending problem using a peer-to-peer network. The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work. The longest chain not only serves as proof of the sequence of events witnessed, but proof that it came from the largest pool of CPU power. As long as a majority of CPU power is controlled by nodes that are not cooperating to attack the network, they'll generate the longest chain and outpace attackers. The network itself requires minimal structure. Messages are broadcast on a best effort basis, and nodes can leave and rejoin the network at will, accepting the longest proof-of-work chain as proof of what happened while they were gone.}
      \field{langid}{english}
      \field{title}{Bitcoin: {{A Peer-to-Peer Electronic Cash System}}}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/K9U2BB7I/Nakamoto - Bitcoin A Peer-to-Peer Electronic Cash System.pdf
      \endverb
    \endentry
    \entry{scharDecentralizedFinanceBlockchain}{misc}{}
      \name{author}{1}{}{%
        {{hash=e71f1627560989b3c9412016047f4f6e}{%
           family={Schär},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{e71f1627560989b3c9412016047f4f6e}
      \strng{fullhash}{e71f1627560989b3c9412016047f4f6e}
      \strng{bibnamehash}{e71f1627560989b3c9412016047f4f6e}
      \strng{authorbibnamehash}{e71f1627560989b3c9412016047f4f6e}
      \strng{authornamehash}{e71f1627560989b3c9412016047f4f6e}
      \strng{authorfullhash}{e71f1627560989b3c9412016047f4f6e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The term decentralized finance (DeFi) refers to an alternative financial infrastructure built on top of the Ethereum blockchain. DeFi uses smart contracts to create protocols that replicate existing financial services in a more open, interoperable, and transparent way. This article highlights opportunities and potential risks of the DeFi ecosystem. I propose a multi-layered framework to analyze the implicit architecture and the various DeFi building blocks, including token standards, decentralized exchanges, decentralized debt markets, blockchain derivatives, and on-chain asset management protocols.}
      \field{langid}{english}
      \field{shorttitle}{Decentralized {{Finance}}}
      \field{title}{Decentralized {{Finance}}: {{On Blockchain-}} and {{Smart Contract-Based Financial Markets}}}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.20955/r.103.153-74
      \endverb
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/5JWHMQW5/Schär - Decentralized Finance On Blockchain- and Smart Co.pdf;/Users/anajulia/Zotero/storage/SWQKNYTL/decentralized-finance-on-blockchain-and-smart-contract-based-financial-markets.html
      \endverb
      \verb{urlraw}
      \verb https://research.stlouisfed.org/publications/review/2021/02/05/decentralized-finance-on-blockchain-and-smart-contract-based-financial-markets
      \endverb
      \verb{url}
      \verb https://research.stlouisfed.org/publications/review/2021/02/05/decentralized-finance-on-blockchain-and-smart-contract-based-financial-markets
      \endverb
    \endentry
    \entry{Sherlock}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{abstract}{Sherlock covers protocols against smart contract hacks directly so users don't need to worry.}
      \field{title}{Sherlock}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/KLE55VK9/www.sherlock.xyz.html
      \endverb
      \verb{urlraw}
      \verb https://www.sherlock.xyz/
      \endverb
      \verb{url}
      \verb https://www.sherlock.xyz/
      \endverb
    \endentry
    \entry{SmartContractsMarket}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{abstract}{The global smart contracts market size was valued at USD 684.3 million in 2022 and is expected to grow at a CAGR of 82.2\% from 2023 to 2030}
      \field{langid}{english}
      \field{title}{Smart {{Contracts Market Size}}, {{Share}}, \& {{Trends}} [2023 {{Report}}]}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.grandviewresearch.com/industry-analysis/smart-contracts-market-report
      \endverb
      \verb{url}
      \verb https://www.grandviewresearch.com/industry-analysis/smart-contracts-market-report
      \endverb
    \endentry
    \entry{SoliditySolidity22}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Solidity —{} {{Solidity}} 0.8.22 Documentation}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/3WWK55WD/v0.8.22.html
      \endverb
      \verb{urlraw}
      \verb https://docs.soliditylang.org/en/v0.8.22/
      \endverb
      \verb{url}
      \verb https://docs.soliditylang.org/en/v0.8.22/
      \endverb
    \endentry
    \entry{Solodit_contentReport_tagsMd}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Solodit\_content/Report\_tags.Md at Main {$\cdot$} Solodit/Solodit\_content}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/DSBR3PIK/report_tags.html
      \endverb
      \verb{urlraw}
      \verb https://github.com/solodit/solodit\_content/blob/main/report\_tags.md
      \endverb
      \verb{url}
      \verb https://github.com/solodit/solodit%5C_content/blob/main/report%5C_tags.md
      \endverb
    \endentry
    \entry{TechnologyTippingPoints}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{Technology {{Tipping Points}} and {{Societal Impact}}}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www3.weforum.org/docs/WEF\_GAC15\_Technological\_Tipping\_Points\_report\_2015.pdf
      \endverb
      \verb{url}
      \verb https://www3.weforum.org/docs/WEF%5C_GAC15%5C_Technological%5C_Tipping%5C_Points%5C_report%5C_2015.pdf
      \endverb
    \endentry
    \entry{timeMostInterestingWeb32023}{misc}{}
      \name{author}{1}{}{%
        {{hash=9d95e78682944272f286f060f50a9786}{%
           family={Time},
           familyi={T\bibinitperiod},
           given={Johnny},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9d95e78682944272f286f060f50a9786}
      \strng{fullhash}{9d95e78682944272f286f060f50a9786}
      \strng{bibnamehash}{9d95e78682944272f286f060f50a9786}
      \strng{authorbibnamehash}{9d95e78682944272f286f060f50a9786}
      \strng{authornamehash}{9d95e78682944272f286f060f50a9786}
      \strng{authorfullhash}{9d95e78682944272f286f060f50a9786}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this exclusive interview, we sit down with Peter Kacherginsky, the Team Lead at ``Unit 0x'' at Coinbase, and a true expert in the field.}
      \field{journaltitle}{Medium}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{The {{Most Interesting Web3 Security Interview}} with {{Peter Kacherginsky}}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@JohnnyTime/the-most-interesting-web3-security-interview-with-peter-kacherginsky-cc03b0a30930
      \endverb
      \verb{url}
      \verb https://medium.com/@JohnnyTime/the-most-interesting-web3-security-interview-with-peter-kacherginsky-cc03b0a30930
      \endverb
    \endentry
    \entry{woodETHEREUMSECUREDECENTRALISED}{article}{}
      \name{author}{1}{}{%
        {{hash=11a65a2786fdfb7c4db11a639c0b0326}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Dr\bibnamedelima Gavin},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{11a65a2786fdfb7c4db11a639c0b0326}
      \strng{fullhash}{11a65a2786fdfb7c4db11a639c0b0326}
      \strng{bibnamehash}{11a65a2786fdfb7c4db11a639c0b0326}
      \strng{authorbibnamehash}{11a65a2786fdfb7c4db11a639c0b0326}
      \strng{authornamehash}{11a65a2786fdfb7c4db11a639c0b0326}
      \strng{authorfullhash}{11a65a2786fdfb7c4db11a639c0b0326}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The blockchain paradigm when coupled with cryptographically-secured transactions has demonstrated its utility through a number of projects, not least Bitcoin. Each such project can be seen as a simple application on a decentralised, but singleton, compute resource. We can call this paradigm a transactional singleton machine with shared-state.}
      \field{langid}{english}
      \field{title}{{{ETHEREUM}}: {{A SECURE DECENTRALISED GENERALISED TRANSACTION LEDGER}}}
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/ZQYKS3U2/Wood - ETHEREUM A SECURE DECENTRALISED GENERALISED TRANS.pdf
      \endverb
      \keyw{yellowpaper}
    \endentry
    \entry{zhangDemystifyingExploitableBugs2023a}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=884df7ab45641d489531d7b9dba66003}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhuo},
           giveni={Z\bibinitperiod}}}%
        {{hash=a2182f47f4763230d56f9703af321eca}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=481b6495d57ddcbc1be6959267e853e5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=3a0fad1a4b2365ac32b3fc6cb8579eb2}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Melbourne, Australia}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0511407700aa5a04c89a8fe1bf142c11}
      \strng{fullhash}{566393db0709ee8006adcfd4bfe3b48d}
      \strng{bibnamehash}{0511407700aa5a04c89a8fe1bf142c11}
      \strng{authorbibnamehash}{0511407700aa5a04c89a8fe1bf142c11}
      \strng{authornamehash}{0511407700aa5a04c89a8fe1bf142c11}
      \strng{authorfullhash}{566393db0709ee8006adcfd4bfe3b48d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Exploitable bugs in smart contracts have caused significant monetary loss. Despite the substantial advances in smart contract bug finding, exploitable bugs and real-world attacks are still trending. In this paper we systematically investigate 516 unique real-world smart contract vulnerabilities in years 2021-2022, and study how many can be exploited by malicious users and cannot be detected by existing analysis tools. We further categorize the bugs that cannot be detected by existing tools into seven types and study their root causes, distributions, difficulties to audit, consequences, and repair strategies. For each type, we abstract them to a bug model (if possible), facilitating finding similar bugs in other contracts and future automation. We leverage the findings in auditing real world smart contracts, and so far we have been rewarded with \$102,660 bug bounties for identifying 15 critical zero-day exploitable bugs, which could have caused up to \$22.52 millions monetary loss if exploited.}
      \field{booktitle}{2023 {{IEEE}}/{{ACM}} 45th {{International Conference}} on {{Software Engineering}} ({{ICSE}})}
      \field{isbn}{978-1-66545-701-9}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Demystifying {{Exploitable Bugs}} in {{Smart Contracts}}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{615\bibrangedash 627}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/ICSE48619.2023.00061
      \endverb
      \verb{file}
      \verb /Users/anajulia/Zotero/storage/SRGKFWS8/Zhang et al. - 2023 - Demystifying Exploitable Bugs in Smart Contracts.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10172700/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10172700/
      \endverb
    \endentry
  \enddatalist
  \missing{CompetitiveVsPrivate}
  \missing{DefiLlama}
  \missing{SolidityVulnerabilities}
\endrefsection
\endinput

